<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button type="button" style="float: right;"><a href="location.html">Location</a></button>
    <button type="button" style="float: right;"><a href="video.html">Video</a></button>
    <button type="button" style="float: right;"><a href="result.html">result</a></button>
    <button type="button" style="float: right;"><a href="registration.html">Registration</a></button>
    <button type="button" style="float: right;"><a href="home.html">Home</a></button><br><br><br>
     
    <center><img src="IMG_20201016_124340_1.jpg" height="200px" width="250px"></center>

    <center>
        <h1>MD Redwan Ul Abir</h1>
        <p> i have read from </p>
    </center>

</body>
</html>